<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/currencyFragment">
    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.example.currencyexchangerates.ui.fragments.currency.CurrencyFragment"
        android:label="CurrencyFragment" />
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.example.currencyexchangerates.ui.fragments.bookmark.BookmarkFragment"
        android:label="BookmarkFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.currencyexchangerates.ui.fragments.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>