<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/currencyFragment">
    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.example.currencyexchangerates.ui.fragments.currency.CurrencyFragment"
        android:label="CurrencyFragment" >
        <action
            android:id="@+id/action_currencyFragment_to_calculatorDialogFragment"
            app:destination="@id/calculatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.example.currencyexchangerates.ui.fragments.calculator.CalculatorFragment"
        android:label="CalculatorFragment" >
        <argument
            android:name="uiCurrency"
            app:argType="com.example.currencyexchangerates.ui.entity.UICurrency" />
    </fragment>
</navigation>